# manolos-site

./: LICENSE  Procfile  README.md  app.json  pom.xml
src/main/java/com/manolosmobile/site/: Main.java  ManolosMobile.java
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.min.css  css  style.css
src/main/resources/static/js/: custom.js  customm.js  sendmail.php  thankyou.htm
