<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.manolosmobile.site</groupId>
	<artifactId>manolos-site</artifactId>
	<version>1.0</version>

	<name>Manolos Website (http://manolosmobile.com)</name>
	<description>Manolos website as a Spark Framework application, ready for Heroku deployment</description>
	<url>https://github.com/tfcporciuncula/manolos-site</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hortoni</id>
			<name>Hortôni Gomes</name>
			<email>hortonigomes@gmail.com</email>
		</developer>
		<developer>
			<id>tfcporciuncula</id>
			<name>Thiago Porciúncula</name>
			<email>tfcporciuncula@gmail.com</email>
		</developer>
		<developer>
			<id>phellipe</id>
			<name>Phellipe Silva</name>
			<email>phellipealexandre@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:tfcporciuncula/manolos-site.git</connection>
		<developerConnection>scm:git:git@github.com:tfcporciuncula/manolos-site.git</developerConnection>
		<url>git@github.com:tfcporciuncula/manolos-site.git</url>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.main.class>com.manolosmobile.site.ManolosMobile</project.main.class>

		<spark.version>2.7.2</spark.version>

		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
		<heroku-maven-plugin.version>2.0.6</heroku-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>${spark.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Define Java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Include all dependencies within the JAR -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${project.main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Add the goal heroku:deploy -->
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>${heroku-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
